# axora

./: .editorconfig  .gitignore  AGENTS.md  ALIGNMENT_AND_REMEDIATION_REPORT.md  BATTERIES_INCLUDED_ANALYSIS.md  CLEAN_SLATE_PROVIDER_IMPLEMENTATION.md  CODEBASE_PURGE_EXECUTION_PLAN.md  COMO_RODAR.md  CONTRIBUTING.md  Cargo.toml  DEEP_AUDIT_AND_DOCUMENTATION_OVERHAUL.md  DOCS-INDEX.md  IMPLEMENTATION_PLAN.md  README.md  RETRIEVAL_PHASE2_IMPLEMENTATION.md  SABOTAGE_AUDIT_AND_REMEDIATION.md  STATE_OF_THE_UNION_AND_REGISTRY_PLAN.md  TASK_QUEUE_FORENSIC_AUDIT.md  TASK_QUEUE_RESTORATION_PLAN.md  TESTING-AND-CONFIG.md  axora.example.toml  buf.gen.yaml  clippy.toml  deny.toml  openakta.db  openakta.example.toml  openakta.toml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  run-cli.sh  run-daemon.sh  rust-toolchain.toml  rustfmt.toml  turbo.json
.backup-outdated/: BUSINESS-ALIGNMENT.md  IMPL-REPORT-CODEX.md  IMPL-REPORT-KIMI.md  IMPL-REPORT-QWEN.md  README.md
.backup-outdated/OUTDATED/: 09--documentation-management.md  DECISIONS.md  NEXT-STEPS.md  PROJECT-STATUS-COMPLETE.md  R-01-IMPLEMENTATION-PLAN.md  R-02-IMPLEMENTATION-PLAN.md  R-03-IMPLEMENTATION-PLAN.md  THEME-DIAGNOSIS.md  VITE-TO-NEXTJS-ANALYSIS.md  WARNINGS-FIXED.md
.cargo/: config.toml
.circleci/: README.md  config.yml
.cursor/rules/: openakta-tooling.mdc
.github/: dependabot.yml
.openakta/: openakta.episodic.db  semantic-memory.db  vectors.db
apps/desktop/: README.md  (+17 more)
benchmarks/: Cargo.toml  README.md
business-core/: 01-company-current-business-core.md  02-product-surfaces-and-app-boundaries.md  03-actors-roles-and-permissions.md  04-core-user-journeys.md  05-onboarding-and-activation-logic.md  06-billing-monetization-and-plan-enforcement.md  07-domain-model-and-business-entities.md  08-operational-rules-and-business-logic.md  09-integrations-and-external-dependencies.md  10-architecture-decisions-that-shape-the-business.md  11-current-source-of-truth-map.md  12-deprecated-conflicting-or-stale-material.md  13-gaps-risks-and-ambiguities.md  13-gaps-risks-and-ambiguities.md.bak  14-glossary-and-canonical-terms.md  14-glossary-and-canonical-terms.md.bak  15-notifications-and-communication-model.md  16-data-governance-and-compliance-enforcement.md  17-admin-and-internal-operations.md  18-testing-coverage-of-business-critical-flows.md  19-tenant-lifecycle-and-account-lifecycle.md  20-feature-flags-config-and-env-sensitive-behavior.md  README.md  _index.md
docs/: API-KEY-SETUP-FIX.md  ARCHITECTURE-LEDGER.md  BROWSER-AUTOMATION-AUDIT.md  BUSINESS-RULE-SCHEMA.md  DOCUMENTATION-FORMAT.md  ELECTRON-RUST-BUILD-GUIDE.md  ELECTRON-RUST-MIGRATION-PLAN.md  HITL_ASYNC_FLOW_IMPLEMENTATION.md  HITL_FINAL_POLISH.md  OPENAI_MIGRATION_ANTHROPIC_REMOVAL_REPORT.md  PROVIDER_ARCHITECTURE_POST_MIGRATION.md  README.md  RUST_TOOLING_BASELINE.md  SQLITE-CORRUPTION-RECOVERY.md  architecture-communication.md  architecture-context-rag.md  architecture.md  benchmark-plan.md  cli-do-smoke-test.md  configuration.md  contributing.md  development-observability-llm-report.md  getting-started.md  implementation-plan.md  install.md  local-model-configuration.md  phase1-implementation-summary.md  preflight-doctor-evaluation.md  wide-event-schema.json  wide-event-schema.md
integrations/csharp/datadog/: Axora.Logger.Datadog.csproj  DatadogSink.cs  Openakta.Logger.Datadog.csproj  README.md
integrations/csharp/posthog/: Axora.Logger.Posthog.csproj  Openakta.Logger.Posthog.csproj  PosthogSink.cs  README.md
integrations/java/datadog/: README.md  pom.xml
integrations/java/datadog/src/main/java/com/axora/logger/datadog/: DatadogSink.java
integrations/java/datadog/src/main/java/com/openakta/logger/datadog/: DatadogSink.java
integrations/java/sentry/: README.md  pom.xml
integrations/java/sentry/src/main/java/com/axora/logger/sentry/: SentryBridge.java  SentryScopeBridge.java  SentrySink.java
integrations/java/sentry/src/main/java/com/openakta/logger/sentry/: SentryBridge.java  SentryScopeBridge.java  SentrySink.java
planning/: CURRENT-STATUS.md  FIX-LIFECYCLE-CLOSURE-ERRORS.md  MASTER-TASK-LIST.md  PROJECT-STATUS-AND-FUTURE.md  R4-WIREPROFILE-REFACTOR-PLAN.md  README.md  SPRINT-COMPLETION-TEMPLATE.md  STATUS-DASHBOARD.md
research/: DECISIONS.md  NEXT-STEPS.md  R-01-IMPLEMENTATION-PLAN.md  R-02-IMPLEMENTATION-PLAN.md  R-03-IMPLEMENTATION-PLAN.md  README.md  desktop-contracts-chat-audit.md  documentation-crosscheck-audit.md
scripts/: dev-smoke.sh  setup-keys.sh  update-agents-ledger.sh  validate-business-rules.sh
sdks/akta-docs/csharp/: AktaDocs.csproj  AktaDocs.sln  ChangelogAppend.cs  ConfigLoader.cs  ConfigModels.cs  Diagnostic.cs  Frontmatter.cs  GlobPaths.cs  HeadingInfo.cs  LintEngine.cs  LintResult.cs  Program.cs  README.md  RuleSeverity.cs  ScaffoldRunner.cs  TemplateWriter.cs  WordCount.cs
sdks/akta-docs/csharp/AktaDocs.Tests/: AktaDocs.Tests.csproj  LintEngineTests.cs
sdks/akta-docs/java/: README.md  pom.xml
sdks/akta-docs/java/src/main/java/dev/openakta/aktadocs/: AktaDocsApp.java  ChangelogAppend.java  ConfigLoader.java  ConfigModels.java  Diagnostic.java  Frontmatter.java  GlobPaths.java  HeadingInfo.java  LintEngine.java  LintResult.java  LintSummary.java  RuleSeverity.java  ScaffoldRunner.java  TemplateWriter.java  WordCount.java
sdks/akta-docs/java/src/test/java/dev/openakta/aktadocs/: LintEngineTest.java  TemplateWriterTest.java
sdks/csharp/Openakta.Logger.Tests/: LoggerTests.cs  Openakta.Logger.Tests.csproj
sdks/java/: README.md  pom.xml
sdks/java/src/main/java/com/axora/logger/: Logger.java  LoggerBuilder.java  WideEvent.java  WideEventPayload.java
sdks/java/src/main/java/com/axora/logger/sinks/: ConsoleSink.java  HttpSink.java  Sink.java
sdks/java/src/main/java/com/openakta/logger/: Logger.java  LoggerBuilder.java  WideEvent.java  WideEventPayload.java
sdks/java/src/main/java/com/openakta/logger/sinks/: ConsoleSink.java  HttpSink.java  Sink.java
sdks/java/src/test/java/com/axora/logger/: LoggerTest.java
sdks/java/src/test/java/com/openakta/logger/: LoggerTest.java
tests/: test_backend.py
(+984 files in other folders)
